<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="PixClock">
        <meta name="mobile-web-app-title" content="PixClock">

        <link rel="apple-touch-icon" sizes="152x152" href="icons/152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="167x167" href="icons/167.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="180x180" href="icons/180.png" type="image/png" />

        <link rel="touch-icon" sizes="152x152" href="icons/152.png" type="image/png" />
        <link rel="touch-icon" sizes="167x167" href="icons/167.png" type="image/png" />
        <link rel="touch-icon" sizes="180x180" href="icons/180.png" type="image/png" />

        <link rel="icon" type="image/png" href="icons/180.png" />

        <title>PixClock</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />
        <style>
            :root {
                --bg-early-morning: url(./backgrounds/01-Early-Morning.png);
                --bg-mid-morning: url(./backgrounds/02-Mid-Morning.png);
                --bg-late-morning: url(./backgrounds/03-Late-Morning.png);
                --bg-early-afternoon: url(./backgrounds/04-Early-Afternoon.png);
                --bg-mid-afternoon: url(./backgrounds/05-Mid-Afternoon.png);
                --bg-late-afternoon: url(./backgrounds/06-Late-Afternoon.png);
                --bg-early-evening: url(./backgrounds/07-Early-Evening.png);
                --bg-mid-evening: url(./backgrounds/08-Mid-Evening.png);
                --bg-late-evening: url(./backgrounds/09-Late-Evening.png);
                --bg-early-night: url(./backgrounds/10-Early-Night.png);
                --bg-mid-night: url(./backgrounds/11-Mid-Night.png);
                --bg-late-night: url(./backgrounds/12-Late-Night.png);

                --current-bg: var(--bg-early-afternoon);

                font-size: 16px;              
            }

            @media (max-width: 400px) {
                :root {
                    font-size: 12px;
                }
            }

            @media (max-width: 300px) {
                :root {
                    font-size: 10px;
                }
            }

            body::after {
                /* Preload backgrounds */
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
                z-index: -1;
                content: '';
                background-image:
                    var(--bg-early-morning), var(--bg-mid-morning), var(--bg-late-morning),
                    var(--bg-early-afternoon), var(--bg-mid-afternoon), var(--bg-late-afternoon),
                    var(--bg-early-evening), var(--bg-mid-evening), var(--bg-late-evening),
                    var(--bg-early-night), var(--bg-mid-night), var(--bg-late-night);
            }

            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: transparent;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: transparent;
                background-image: var(--current-bg);
            }

            body::before {
                position: absolute;
                z-index: 1;
                content: '';
                background-size: cover;
                background-color: transparent;
                background-image: var(--current-bg);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                pointer-events: none;
                display: none;
            }

            body:fullscreen:before { display: block; }
            body:-webkit-full-screen:before { display: block; }
            body:-moz-full-screen:before { display: block; }
            body:-ms-fullscreen:before { display: block; }

            #clock {
                font-family: 'Roboto Condensed', sans-serif;  
                font-size: 10rem;
                font-weight: bold;
                background-color:rgba(255, 255, 255, .3);
                padding: 16px;
                border-radius: 20px;
            }

            #toggle-fullscreen {
                background: transparent;
                border: 0;
                padding: 0;
                height: 80px;
                width: 80px;
                cursor: pointer;
                position: fixed;
                right: 16px;
                bottom: 16px;
                border-radius: 50%;
                opacity: .5;
                transition: opacity 200ms;
            }

            #toggle-fullscreen:hover {
                background-color: rgba(255, 255, 255, .8);
                opacity: 1;             
            }

            #clock-container {
                position: relative;
                z-index: 2;
            }

            body:fullscreen #toggle-fullscreen img { content: url(./fullscreen-exit.svg); }
            body:-webkit-full-screen #toggle-fullscreen img { content: url(./fullscreen-exit.svg); }
            body:-moz-full-screen #toggle-fullscreen img { content: url(./fullscreen-exit.svg); }
            body:-ms-fullscreen #toggle-fullscreen img { content: url(./fullscreen-exit.svg); }

            body:fullscreen #toggle-fullscreen { opacity: .1; }
            body::-webkit-full-screen #toggle-fullscreen { opacity: .1; }
            body::-moz-full-screen #toggle-fullscreen { opacity: .1; }
            body:-ms-fullscreen #toggle-fullscreen { opacity: .1; }

            body:fullscreen #toggle-fullscreen:hover { opacity: 1; }
            body:-webkit-full-screen #toggle-fullscreen:hover { opacity: 1; }
            body:-moz-full-screen #toggle-fullscreen:hover { opacity: 1; }
            body:-ms-full-screen #toggle-fullscreen:hover { opacity: 1; }

            .icon {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main id="clock-container">
            <span id="clock"></span>

            <button id="toggle-fullscreen">
                <img
                    src="./fullscreen-enter.svg"
                    alt="Plein écran"
                    class="icon"
                />
            </button>
        </main>

        <script>
            (function init() {
                function convertToMinutes(time) {
                    return (time.hours * 60) + time.minutes;
                }

                const timeBreakpoints = {
                    '--bg-late-night': convertToMinutes({ hours: 2, minutes: 0 }),
                    '--bg-early-morning': convertToMinutes({ hours: 7, minutes: 0 }),
                    '--bg-mid-morning': convertToMinutes({ hours: 8, minutes: 0 }),
                    '--bg-late-morning': convertToMinutes({ hours: 10, minutes: 0 }),
                    '--bg-early-afternoon': convertToMinutes({ hours: 12, minutes: 0 }),
                    '--bg-mid-afternoon': convertToMinutes({ hours: 14, minutes: 0 }),
                    '--bg-late-afternoon': convertToMinutes({ hours: 17, minutes: 0 }),
                    '--bg-early-evening': convertToMinutes({ hours: 18, minutes: 0 }),
                    '--bg-mid-evening': convertToMinutes({ hours: 19, minutes: 0 }),
                    '--bg-late-evening': convertToMinutes({ hours: 19, minutes: 30 }),
                    '--bg-early-night': convertToMinutes({ hours: 20, minutes: 0 }),
                    '--bg-mid-night': convertToMinutes({ hours: 22, minutes: 0 }),
                };

                const lastTime = {};
                
                const clockContainerElement = document.getElementById('clock-container');
                const clockElement = document.getElementById('clock');
                const fullscreenButton = document.getElementById('toggle-fullscreen');

                const exitFullscreen =
                    document.exitFullscreen ||
                    document.webkitCurrentFullScreenElement || 
                    document.mozCancelFullScreen ||
                    document.msExitFullscreen;

                const requestFullscreen =
                    document.body.requestFullscreen ||
                    document.body.webkitRequestFullscreen ||
                    document.body.mozRequestFullScreen ||
                    document.body.msRequestFullscreen;

                const isFullScreenEnabled = exitFullscreen && requestFullscreen;

                if (isFullScreenEnabled) {
                    fullscreenButton.onclick = function() {
                        const fullScreenElement = document.fullscreenElement || document.webkitCurrentFullScreenElement || document.mozFullScreenElement || document.msFullscreenElement;
                        
                        if (document.fullscreenElement) {
                            exitFullscreen.bind(document)();
                        } else {
                            requestFullscreen.bind(document.body)();
                        }
                    };
                } else {
                    fullscreenButton.parentNode.removeChild(fullscreenButton);
                }

                function padLeft(integer) {
                    if (integer < 10) {
                        return '0' + integer;
                    }

                    return '' + integer;
                }

                function updateBackground(hours, minutes) {
                    const currentMinutes = convertToMinutes({ hours: hours, minutes: minutes });
                  
                    const backgroundToRender = Object.keys(timeBreakpoints).reduce(function(acc, background, index, array) {
                        const breakpointsMinutes = timeBreakpoints[background];

                        if (index === 0 && currentMinutes < breakpointsMinutes) {
                            return array[array.length - 1];
                        }

                       
                        if (currentMinutes >= breakpointsMinutes) {
                            return background;
                        }

                        return acc;
                    }, null);

                    document.body.style.setProperty('--current-bg', 'var(' + backgroundToRender + ')');
                }

                function renderDate(date) {
                    const hours = date.getHours();
                    const minutes = date.getMinutes();

                    if (hours === lastTime.hours && minutes === lastTime.minutes) {
                        return;
                    }

                    lastTime.hours = hours;
                    lastTime.minutes = minutes;

                    clockElement.innerHTML =  [
                        padLeft(hours),
                        padLeft(minutes),
                    ].join(':');

                    updateBackground(hours, minutes);
                }

                renderDate(new Date());

                window.setInterval(function() {
                    renderDate(new Date());
                }, 1000)
            })();
        </script>
    </body>
</html>